{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:next\" \"npm run dev:electron\"",
    "dev:next": "next dev",
    "dev:electron": "wait-on http://localhost:3000 && cross-env NODE_ENV=development electron .",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "eslint",
    "electron:build": "next build && electron .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.5",
    "html2pdf.js": "^0.12.1",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.554.0",
    "next": "^16.0.10",
    "nodemailer": "6.10.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "babel-plugin-react-compiler": "1.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "jest": "^30.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vitest": "^2.1.4",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.myapp.desktop",
    "files": [
      "electron/**/*",
      ".next/**/*",
      "out/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
